
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600&family=Roboto+Mono:wght@100;300;400;500;700&display=swap');
body {
  margin: 0;
  min-height: 100vh;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #333;
  background-image: url("img1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: -moz-linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3));
  z-index: 1000;
}

.header {
  background-color: lightblue;
  padding: 5px;
  text-align: center;
}

.header h1 {
  color: #fff;
  font-size: 40px;
  font-family: Roboto;
  align-items: center;
  justify-content: space-around;
  font-family: cursive;
}
.header h1 span{
  color: lightpink;
  font-family: cursive;
  font-weight: bolder;
  font-size: 50px;

}
.header p {
  font-family: fantasy;
  color:blue;
}
.header p span{
  color:green;
  text-transform: capitalize;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: space-between;
}

.navbar a:hover {
  background-color: lightblue;
  color: black;
}

.home-section-content {
  padding: 3px;
  margin-top: 3px;
  height: 150px;
  
}
.home-section-content h1{
  font-size: 50px;
  font-family: monospace;
  align-items: center;
  color:white;
  text-transform: uppercase;
  text-shadow: 5px 10px 5px rgba(0,0,0,10);
  font-family: Rubik Bubbles;

}
.home-section-content h1 span{
  font-family: cursive;
  background-color: antiquewhite rgba(0,0,0,0.2);
  color: green;
}

.home-section-content p{
  color:chocolate;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:20px;
  font-weight: 900;
  text-shadow: 5px 10px 5px rgba(0,0,0,0.5);

}
.button {
  background-color: lightpink;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to  <span>Ice World....!</span></h1>
  <p>-----<span>come and enjoy your cream</span>-----</p>
</div>

<div class="navbar">
  <a href="#Home" >  Home  </a>
  <a href="#About">About</a>
  <a href="#Products">Products</a>
  <a href="#Contact">Contact</a>
</div>


<div class="home-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="home-section-content">
        <h1>Looking for <span>new Items....</span></h1>
          
<p>Ice cream is a sweetened frozen food typically made from dairy products, 
  such as milk and cream, and often combined with fruits or other ingredients and flavors.
  <br>
   Most varieties contain sugar, although some are made with other sweeteners.</p>          
          <button class="button" placeholder="make a order">Make an order</button>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
